# l9g-oidc-info

./: .gitignore  README.md  config.yaml.sample  nbactions.xml  pom.xml
docker/: BUILDX2.sh  BUILD_IMAGE.sh  Dockerfile  docker-compose.yaml
src/main/java/l9g/oidc/info/: Application.java  GlobalExceptionHandler.java
src/main/java/l9g/oidc/info/config/: AppAuthoritiesConverter.java  ClientSecurityConfig.java  LocaleWebConfig.java  LoginSuccessHandler.java  MessageSourceConfig.java
src/main/java/l9g/oidc/info/controller/: AppController.java  BackchannelLogoutController.java  HomeController.java  OAuth2ExceptionRedirectAdvice.java  SystemTestController.java
src/main/java/l9g/oidc/info/dto/: JwksCerts.java  JwtHeader.java  OAuth2Tokens.java  OidcDiscovery.java
src/main/java/l9g/oidc/info/service/: JwtService.java  SessionIndexService.java  SessionStoreService.java
src/main/resources/: application.yaml  messages.properties  messages_de.properties  messages_en.properties  rebel.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: app.html  header.html  home.html
